apiVersion: v1
kind: Pod
metadata:
  labels:
    run: mistake-pod
  name: mistake-pod
  namespace: default
spec:
  containers:
  - image: ngnx
    imagePullPolicy: Always
    name: mistake-pod
    



# kubectl apply --force -f mistake.yaml
# kubectl delete -f mistake.yam