---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
data:
  aws_access_key_id: QUNzZGZzZGZkZmRmZAo=
  aws_secret_access_key: QUNzZGZzZGZkZmRmZHNkZmRmZGZkZgo=
  aws_region: dXMtZWFzdC0xCg==
  output: anNvbgo=


# k create -f secret.yaml 
# k delete -f secret.yaml
