---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
data:
  aws_access_key_id: aHNnc2ZzZmRmZAo=
  aws_secret_access_key: aHNnc2ZzZmRmZGthaGRoZGZiCg==
  aws_region: dXMtZWFzdC0yCg==
  output: anNvbgo=


# k create -f secret.yaml 
# k delete -f secret.yaml
